body{
	width: calc(100vw + 10px);
	margin: 0;
	background-color: #DDDDDD;
	font-size: 13px;
	line-height: 20px;
	color: #444;
	font-family: arial,sans-serif;
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: flex-start;
}

.sidr{
	position: fixed;
	z-index: 1000;
	top: 0;
	bottom: 0;
	width: 350px;
	background-color: #FFFFFF;
	overflow-x: hidden;
	overflow-y: auto;
	box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),
				0 6px 30px 5px rgba(0,0,0,.12),
				0 8px 10px -5px rgba(0,0,0,.2);
}


.detailPart{
	padding: 5px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}

.detailTitle{
	width: 240px;
	margin: 0;
	font-size: 15px;
	color: #00BEA4;
	font-weight: bold;
	align-self: flex-start;
}

.detailBody{
	width: 240px;
	margin-right: 6px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}

.paperName{
	width: 100%;
	height: 200px;
	border-style: solid;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.paperID{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.chineseName{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.department{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.labName{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.journalName{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.authorKeyWord{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.keyWord{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.abstract{
	width: 100%;
	height: 80px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.authorAddress{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style: solid;
	border-top: none;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-color: rgba(0,0,0,0.2);
}

.authorBodyAddress{
	margin-top: 3px;
	margin-bottom: 3px;
	color: #329000;
}

.publishData{
	margin-bottom: 13px;
}

.container{
	min-height: 100vh;
	min-width: 100vw;
	margin-right: 350px;
	background-color: #DDDDDD;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}

.authorDetail{
	width: 47vw;
	margin-top: 50px;
	margin-left: 350px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
}

.authorDetail>p{
	font-size: 20px;
}

.authorDetail>a{
	align-self:center;
}

.items{
	font-size: 20px;
	color: #00BEA4;
}


/*PC*/
@media only screen and (min-width: 720px) {
	
	.card{
		min-height: 170px;
		height: 20vh;
		width: 47vw;
		margin-top: 2.5vh;
		margin-bottom: 2.5vh;
		margin-left: 350px;
		padding-top: 5vh;
		padding-left: 2vw;
		padding-right: 2vw;
		background-color: white;
		border: none;
		border-radius: 20px;
		box-shadow: -5px 5px 10px #777777;	
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: flex-start;
		align-items: flex-start;
	}
	
	.cardAuthorDetail{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: flex-start;
		align-items: flex-start;
	}
	
	.cardItem{
		width: 15vw
	}
	
	.cardLine{
		height: 1px;
		width: 47vw;
		background-color: black;
		align-self: flex-end;
	}
	
	.btnGroup{
		align-self: flex-end;
		width: 270px;
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: center;
		align-items: center;
	}
	
	
	
}

/*middle window*/
@media only screen and (max-width: 1000px) {
	
	.card{
		min-height: 170px;
		height: 20vh;
		width: 50vw;
		margin-top: 2.5vh;
		margin-bottom: 2.5vh;
		margin-left: 300px;
		padding-top: 5vh;
		padding-left: 2vw;
		padding-right: 2vw;
		background-color: white;
		border: none;
		border-radius: 20px;
		box-shadow: -5px 5px 10px #777777;	
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: flex-start;
		align-items: flex-start;
	}
	
	.paperName{
		margin: 0;
		font-size: 1.2em;
	}
	
	.cardLine{
		height: 1px;
		width: 50vw;
		background-color: black;
		align-self: flex-end;
	}
	
	.publishDate{
		align-self: flex-end;
	}
	
	.authorName{
		align-self: flex-end;
	}
	
	.btnGroup{
		align-self: flex-end;
		width: 270px;
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: center;
		align-items: center;
	}
}




/*phone*/
@media only screen and (max-width: 510px) {
	
	Container{
		width: 100vw;		
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: center;
		align-items: center;
	}
	
	.card{
		min-height: 200px;
		height: 20vh;
		width: 90vw;
		margin-top: 1vh;
		margin-bottom: 1vh;
		margin-left: 300px;
		padding-top: 3vh;
		padding-left: 2vw;
		padding-right: 2vw;
		padding-bottom: 1vh;
		background-color: white;
		border: none;
		border-radius: 20px;
		box-shadow: -5px 5px 10px #777777;	
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: center;
		align-items: center;	
	}
	
	.paperName{
		margin: 0;
		font-size: 1.2em;
	}
	
	.cardLine{
		height: 1px;
		width: 90vw;
		background-color: black;
		align-self: flex-end;
	}
	
	.publishDate{
		align-self: flex-end;
	}
	
		.authorName{
		align-self: flex-end;
	}
	
	.btnGroup{
		align-self: center;
		width: 70vw;
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-content: center;
		align-items: center;
	}
	
	.button{
		width: 70vw;
	}
}





